language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm

env:
  - DB=sqlite BRANCH=stable8.1
  - DB=sqlite BRANCH=stable8.2
  - DB=mysql BRANCH=stable9
  - DB=mysql BRANCH=stable8.1
  - DB=mysql BRANCH=stable8.2
  - DB=mysql BRANCH=stable9

matrix:
  allow_failures:
    - php: hhvm
  exclude:
    - php: 7.0
      env: DB=sqlite BRANCH=stable8.1
    - php: 7.0
      env: DB=mysql BRANCH=stable8.1

install:
  - sudo apt-get update
  # install ocdev
  - sudo apt-get -y install python3-jinja2 python3-setuptools
  - sudo easy_install3 requests
  - sudo easy_install3 ocdev
  # set up mysql
  - mysql -e 'create database oc_autotest;'
  - mysql -u root -e "CREATE USER 'oc_autotest'@'localhost' IDENTIFIED BY '';"
  - mysql -u root -e "grant all on oc_autotest.* to 'oc_autotest'@'localhost';"
  # install owncloud
  - cd ..
  - ocdev setup core --dir owncloud --branch $BRANCH --no-history
  - mv b2sharebridge owncloud/apps/b2sharebridge
  - phpenv config-add owncloud/apps/b2sharebridge/tests/travis/php.ini
  - cd owncloud
  - ./occ maintenance:install --database-name oc_autotest --database-user oc_autotest --database-pass --admin-user admin --admin-pass admin --database $DB
  - ./occ app:enable b2sharebridge

before_script:
  - cd apps/b2sharebridge

script:
  - phpunit -c phpunit.xml
  - phpunit -c phpunit.integration.xml
