sudo: false
dist: trusty
language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

env:
  - DB=sqlite BRANCH=stable8.1
  - DB=sqlite BRANCH=stable8.2
  - DB=sqlite BRANCH=stable9
  - DB=sqlite BRANCH=stable9.1
  - DB=mysql BRANCH=stable8.1
  - DB=mysql BRANCH=stable8.2
  - DB=mysql BRANCH=stable9
  - DB=mysql BRANCH=stable9.1

before_install:
  # install core
  - cd ../
  - git clone https://github.com/owncloud/core.git --recursive --depth 1 -b $BRANCH owncloud
  - mv b2sharebridge owncloud/apps/

install:
  - pear install pear/PHP_CodeSniffer
  - phpenv rehash
  - phpenv config-add owncloud/apps/b2sharebridge/tests/travis/php.ini

before_script:
    - if [[ "$DB" == 'mysql' ]]; then mysql -u root -e 'create database oc_autotest;'; fi
    - if [[ "$DB" == 'mysql' ]]; then mysql -u root -e "CREATE USER 'oc_autotest'@'localhost' IDENTIFIED BY '';"; fi
    - if [[ "$DB" == 'mysql' ]]; then mysql -u root -e "grant all on oc_autotest.* to 'oc_autotest'@'localhost';"; fi
    # fill owncloud with default configs and enable news
    - cd owncloud
    - mkdir data
    - ./occ maintenance:install --database-name oc_autotest --database-user oc_autotest --admin-user admin --admin-pass admin --database $DB --database-pass=''
    - ./occ app:enable b2sharebridge
    - ./occ app:check-code b2sharebridge

script:
  - cd apps/b2sharebridge
  - phpunit -c phpunit.xml
  - phpunit -c phpunit.integration.xml
  - phpcs --extensions=php --ignore=*/tests/*,*/templates/* .
